\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Datasets}{2}{}%
\contentsline {section}{\numberline {1.2}Data Preprocessing}{2}{}%
\contentsline {chapter}{\numberline {2}Design}{3}{}%
\contentsline {section}{\numberline {2.1}Implementation}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Libraries}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Functions}{3}{}%
\contentsline {subsection}{\numberline {2.1.3}Main code}{4}{}%
\contentsline {chapter}{\numberline {3}Results}{5}{}%
