\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Datasets}{2}{}%
\contentsline {section}{\numberline {1.2}Data Preprocessing}{2}{}%
\contentsline {section}{\numberline {1.3}Features Vector}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}TF-IDF}{3}{}%
\contentsline {chapter}{\numberline {2}Design}{4}{}%
\contentsline {section}{\numberline {2.1}Implementation}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Libraries}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Functions}{4}{}%
\contentsline {subsection}{\numberline {2.1.3}Main code}{5}{}%
\contentsline {chapter}{\numberline {3}Results}{6}{}%
\contentsline {subsubsection}{Support Vector Machine}{6}{}%
\contentsline {subsubsection}{Näive Bayes}{6}{}%
\contentsline {subsubsection}{K Nearest Neighbor}{6}{}%
\contentsline {subsubsection}{Random Forest}{6}{}%
\contentsline {subsubsection}{AdaBoost}{6}{}%
