\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {chapter}{\numberline {2}Datasets}{3}{}%
\contentsline {section}{\numberline {2.1}Data Preprocessing}{3}{}%
\contentsline {chapter}{\numberline {3}Design}{4}{}%
\contentsline {section}{\numberline {3.1}Implementation}{4}{}%
\contentsline {subsection}{\numberline {3.1.1}Libraries}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}Functions}{4}{}%
\contentsline {subsection}{\numberline {3.1.3}Main code}{5}{}%
\contentsline {chapter}{\numberline {4}Results}{6}{}%
