\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Datasets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Features Vector}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}TF-IDF}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Libraries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Main code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Näive Bayes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K Nearest Neighbor}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AdaBoost}{6}{}\protected@file@percent }
\gdef \@abspage@last{9}
